<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: hsla(209, 91%, 47%, 0.838);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        .main-content {
            width: 80%;
            text-align: center;
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
        }

        .main-content h1 {
            font-size: 36px;
        }

        .main-content h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        .main-content p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: left;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        table,
        th,
        td {
            border: 1px solid hsl(210, 2%, 44%);
            padding: 10px;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin-top: 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slideshow-container img {
            max-width: 100%;
            height: auto;
        }

        .slide {
            position: relative;
        }

        .slide h3 {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 255, 0.5);
            padding: 5px;
            color: #1f0ed7;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 16px;
            color: hwb(0 100% 0% / 0.185);
            background-color: #0c71d680;
            border: none;
            border-radius: 5px;
            z-index: 1;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .navigation-bar {
            background-color: hwb(207 9% 15%);
            color: #fff;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        .footer {
            background-color: #15bbfd;
            color: hwb(0 43% 56%);
            padding: 10px;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASTC Convocation ceremony</title>
</head>

<body>
    <header>
        <a href="grace.html"><img src="2.png" height="200" width="1400"></a>
        
    </header>

    <div class="main-content">
        <h1>Welcome to convocation ceremony</h1>
        <p>
            <h2>Introduction</h2>Welcome to the official webpage for EASTC'S Convocation ceremony 2025. This significant event takes place the day before graduation each year, serving as a special occasion to celebrate the achievements of our graduates.
        </p>
        <p>
            <h2>Overview of the 7th Convocation of the Eastern Africa Statistical Training Centre (EASTC)</h2><b>The role of official statistics and big data in the economic transformation and sustainable development of Tanzania</b><br> The 7th convocation of the Eastern Africa
            Statistical Training Centre of the year 2024 continues the tradition within academic institutions of gathering together academicians, students, alumni, benefactors, and industry professionals as stakeholders of the university community. It is
            the time to exchange views on topical issues that touch teaching, research, and professional development.<br><br> This year's convocation has selected the topic: <i>"The role of official statistics and big data in the economic transformation
                and sustainable development of Tanzania"</i>, as the standing point to reflect on the theme of this year's 18th of November African statistics Day. The theme states:<br> <i>"Modernizing data ecosystems to accelerate the implementation of African
                continental free trade Area (AICFTA): The role statistics and big data in the economic transformation and sustainable development of Africa"</i>
        </p>

        <table>
            <tr>
                <th>Place</th>
                <th>Date</th>
                <th>Venue</th>
            </tr>
            <tr>
                <td>EASTC CAMPUS<br> DAR ES SALAAM CHANGANYIKENI</td>
                <td>THURSDAY<br> DECEMBER 1/2024</td>
                <td>Function<br> Hall</td>
            </tr>
        </table>
        <h2>Date and Time</h2>
        <p>The convocation ceremony is on November 8:00 AM. Mark your calendars!</p>

        <h2>Activities</h2>
        <p>
            1. Keynote address: An inspiring speaker will motivate our graduates.<br> 2. Recognition of Graduates: We'll celebrate each graduate's achievements.<br> 3. Awards and Scholarships: Recognizing outstanding students for their excellence.<br> 4. Alumni
            welcome: Alumni will share insights and inspire our graduates.<br> 5. Musical performances: Enjoy talented students' music at the
            <td>8:30-8:35AM</td>
            <td>Presenting the program</td>
            <td>M.C</td>
        </tr>
        <h3>SCHEDULE</h3>
        
        <table>
            <tr>
                <th>TIME</th>
                <th>ACTIVITY</th>
                <th>FACILITATOR</th>
            </tr>
            <tr>
                <td>8:00-8:30</td>
                <td>Registration</td>
                <td>All secretary</td>
            </tr>
            <tr>
                <td>8:30-8:35AM</td>
                <td>Presenting the program</td>
                <td>M.C</td>
            </tr>
            <tr>
                <td>8:35-8:45AM</td>
                <td>Introduction of the guests and welcoming remarks</td>
                <td>President of the convocation </td>
            </tr>
            <tr>
                <td>8:45-9:00AM</td>
                <td>Opening remarks.Constituting the convocation & preamble to awards presentation.</td>
                <td>Rector</td>
            </tr><tr>
                <td>9:00-9:40AM</td>
                <td>awarding prizes to best students and EASTCSO leaders</td>
                <td>Rector and Guest of Honor</td>
            </tr>
            <tr>
                <td>9:40-10:10AM</td>
                <td>Keynote Address</td>
                <td>Guest of Honor</td>
            </tr>
            <tr>
                <td>10:10-11:45AM</td>
                <td>Presentations</td>
                <td>Prepared team</td>
            </tr>
            <tr>
                <td>11:45-11:50AM</td>
                <td>Departure Remarks of guests of Honor.</td>
                <td>Rector & Guest of Honor,invited guests</td>
            </tr>
            <tr>
                <td>11:50-12:00PM</td>
                <td>Group Photo</td>
                <td>MC</td>
            </tr>
            <tr>
                <td>12:00-13:00</td>
                <td>HEALTH BREAK</td>
                <td>Rector and invited guests</td>
            </tr>
            <tr>
                <td>13:00-13:00</td>
                <td>Annual general meeting of members of EASTC Convocation.</td>
                <td>President of convocation, EASTC students and Alumni</td>
            </tr>
            <tr>
                <td>13:00-14:00</td>
                <td>Vote of Thanks and closing</td>
                <td>president and secretary of convocation</td>
            </tr>
             
    
        
    </table>
    
    <div class="main-content">
        <h2><marquee>Some of the images in past convocation</marquee></h2>
        <div class="slideshow-container">
            <div class="slide fade">
                <img src="3.jpg" width="500">
            </div>
            <div class="slide fade">
                <img src="6.jpg" width="500">
            </div>
            <div class="slide fade">
                <img src="7.jpg" width="500">
            
            </div>
           
           

            
    
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>
    
   
    
   
    
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
    
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
    
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slide");
            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>

 <h4 style="background-color: cornflowerblue;">Eastern African Statistical Training Center<br>
P.O.BOX 35103,<br>
Dar es salaam, Tanzania<br>
Phone: +255 22 2925000/ +255 784735106<br>
Email: inf@eastc.ac.tz<br>
© 2024 EASTC. All right reserved / Eastern African Statistical Training Center<br>
</h4>
</body>
</html>